"C:\Users\Utilizador\Documents\GitProjects\poo1819\Galeao.h"
"C:\Users\Utilizador\Documents\GitProjects\poo1819\Interacao.cpp"
"C:\Users\Utilizador\Documents\GitProjects\poo1819\Galeao.cpp"
"C:\Users\Utilizador\Documents\GitProjects\poo1819\Jogador.cpp"
"C:\Users\Utilizador\Documents\GitProjects\poo1819\Fragata.h"
"C:\Users\Utilizador\Documents\GitProjects\poo1819\Interacao.h"
"C:\Users\Utilizador\Documents\GitProjects\poo1819\Terra.cpp"
"C:\Users\Utilizador\Documents\GitProjects\poo1819\Navio.cpp"
"C:\Users\Utilizador\Documents\GitProjects\poo1819\Terreno.h"
"C:\Users\Utilizador\Documents\GitProjects\poo1819\Bombardeiro.cpp"
"C:\Users\Utilizador\Documents\GitProjects\poo1819\Mar.h"
"C:\Users\Utilizador\Documents\GitProjects\poo1819\configuracoes_prof.txt"
"C:\Users\Utilizador\Documents\GitProjects\poo1819\Terreno.cpp"
"C:\Users\Utilizador\Documents\GitProjects\poo1819\main.cpp"
"C:\Users\Utilizador\Documents\GitProjects\poo1819\Auxiliar.cpp"
"C:\Users\Utilizador\Documents\GitProjects\poo1819\Bombardeiro.h"
"C:\Users\Utilizador\Documents\GitProjects\poo1819\Auxiliar.h"
"C:\Users\Utilizador\Documents\GitProjects\poo1819\Navio.h"
"C:\Users\Utilizador\Documents\GitProjects\poo1819\Consola.h"
"C:\Users\Utilizador\Documents\GitProjects\poo1819\comandos.txt"
"C:\Users\Utilizador\Documents\GitProjects\poo1819\Terra.h"
"C:\Users\Utilizador\Documents\GitProjects\poo1819\Mundo.h"
"C:\Users\Utilizador\Documents\GitProjects\poo1819\Escuna.h"
"C:\Users\Utilizador\Documents\GitProjects\poo1819\Consola.cpp"
"C:\Users\Utilizador\Documents\GitProjects\poo1819\Mundo.cpp"
"C:\Users\Utilizador\Documents\GitProjects\poo1819\Fragata.cpp"
"C:\Users\Utilizador\Documents\GitProjects\poo1819\Veleiro.cpp"
"C:\Users\Utilizador\Documents\GitProjects\poo1819\Ecra.h"
"C:\Users\Utilizador\Documents\GitProjects\poo1819\Porto.cpp"
"C:\Users\Utilizador\Documents\GitProjects\poo1819\Ecra.cpp"
"C:\Users\Utilizador\Documents\GitProjects\poo1819\Escuna.cpp"
"C:\Users\Utilizador\Documents\GitProjects\poo1819\Veleiro.h"
"C:\Users\Utilizador\Documents\GitProjects\poo1819\Jogador.h"
"C:\Users\Utilizador\Documents\GitProjects\poo1819\Porto.h"
"C:\Users\Utilizador\Documents\GitProjects\poo1819\Mar.cpp"
"C:\Users\Utilizador\Documents\GitProjects\poo1819\configuracoes.txt"
